class Solution {
    public int countPrimes(int n) {
        if (n==1||n==0) {
            return 0;
        }
        boolean[] primes = new boolean[n];
        int count = 0;
        for (int i=2; i*i<=n; i++) {
            if (primes[i]==false) {
                System.out.println(i);
                for (int j=i*i; j<n; j+=i) {
                    primes[j]=true;
                }
            }
        }
        for (int i=0;i<n;i++){
            if (primes[i]==false){
                count++;
                
            }
        }
        return count-2;
    }
}
